APP_NAME=eventbrite
APP_ENV=local
APP_KEY=base64:h8Wev05I3f+R3eumiNv3SrZydrQuISisYmXc7jXRsQw=
APP_DEBUG=true
APP_URL=http://test.banttech.com/storage/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=banttyak_eventbrite
DB_USERNAME=banttyak_eb_user
DB_PASSWORD=0^YqNSw=x=N2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.naturaljuices.co.uk
MAIL_PORT=465
MAIL_USERNAME=info@naturaljuices.co.uk
MAIL_PASSWORD=[3q(11y1*+c4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@naturaljuices.co.uk"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CONNECT_E_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25uZWN0LWUtZGV2QGFwcHNwb3QuZ3NlcnZpY2VhY2NvdW50LmNvbSIsImF1ZCI6Imh0dHBzOi8vZS50ZXN0LmNvbm5lY3QucGF5bWVudHNlbnNlLmNsb3VkIiwiZXhwIjoyMzgzMDQ4NDAxLCJpYXQiOjE2MjYxODQ0MDEsInN1YiI6ImNvbm5lY3QtZS1kZXZAYXBwc3BvdC5nc2VydmljZWFjY291bnQuY29tIiwiYXBpS2V5IjoiMTM3ODQyOGMtYTMxNC00NTA5LWFjYTEtNmRhY2EzNGNiM2QyIiwiZW1haWwiOiJjb25uZWN0LWUtZGV2QGFwcHNwb3QuZ3NlcnZpY2VhY2NvdW50LmNvbSJ9.IKX_Kou8grA5_UTkiC4wREq8yYL4gj1W9UG6lXArlm_DQiv1eL26kMfsbzN3dfUWO-H7BJHs8zMX-EN2fXocNq16aUTrdLHtSczVSLbt8kizHcVsOMYotW3syw897vpXJBDe2xWihKMBrr6P1uBFKnx_bDeMR67wvE3-5XIh_zV9hteFneuN9QmEW-QyGEJ9RpyKwrpGKU60SPYM1WO_6L72CgkxSATLwHThsEnUQCsZoOZc058lHzjyVww0T_y7QLYsooXQo2WJy5TIunE3xjf6srZnE6yeQu_0wouUJ_m64y9lmlUNXGzAzNvmgfnDZ1IqhWdfVDiIE6ZOa__H4w
#CONNECT_E_BASE_API_URL=https://e.test.connect.paymentsense.cloud
#CONNECT_E_BASE_WEB_URL=https://web.e.test.connect.paymentsense.cloud
#CONNECT_E_CURRENCY_CODE=826
#CONNECT_E_GATEWAY=cybersource
#CONNECT_E_MERCHANT_URL=demo-dot-connect-e-build-non-pci.appspot.com


CONNECT_E_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25uZWN0LWUtcHJvZEBhcHBzcG90LmdzZXJ2aWNlYWNjb3VudC5jb20iLCJhdWQiOiJodHRwczovL2UuY29ubmVjdC5wYXltZW50c2Vuc2UuY2xvdWQiLCJleHAiOjIzOTIyMTY3NzEsImlhdCI6MTYzNTM1Mjc3MSwic3ViIjoiY29ubmVjdC1lLXByb2RAYXBwc3BvdC5nc2VydmljZWFjY291bnQuY29tIiwiYXBpS2V5IjoiNmQxYzdiMTItOTNkNi00NWI1LTgzYWQtZjc1YWM5NDgzY2Q0IiwiZW1haWwiOiJjb25uZWN0LWUtcHJvZEBhcHBzcG90LmdzZXJ2aWNlYWNjb3VudC5jb20ifQ.fNgJNuyleLuuFL36y2_Fa9BZf22KP3JnWRwXTAqI79qIF198w6BBLAJbucRACigeXUmzgQlo1O-wdcKEuZci6AevWR1S4zMHqnBtWlEWoG44LPlX8RNbCR40Lrw5gKugg25LKpE4aJ6B1u5WjLCZvFSXTT9sZkX-z0QKAUhEZchev5YF9kcLuqHCMlTaH_ThrQkTjaaTrQkPNB1JvmKC-V4g4MFaJsVT1oUal9sz1w_JJ-zVns6Z31_BX8xxACbsELpM-L-EqKFn2qnu-qdD3VJyJnSkM2wNZBYGb7nriIhL3VFY1JRsQNB7ugBEg0YHouB72nGTmWTP18oOHPXF7g
CONNECT_E_BASE_API_URL=https://e.connect.paymentsense.cloud
CONNECT_E_BASE_WEB_URL=https://web.e.connect.paymentsense.cloud
CONNECT_E_CURRENCY_CODE=826
CONNECT_E_GATEWAY=cybersource
CONNECT_E_MERCHANT_URL=https://naturaljuices.co.uk